<!DOCTYPE html>
<html lang="en">

<head class=".font-work-sans">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architect Website</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="font-work-sans">

    <header class="bg-light">
        <nav class="navbar display-flex">
            <h3 class="brand">G3 Architects</h3>
            <ul class="nav-links display-flex">
                <!-- li.nav-item*4>a.nav-link -->
                <li class="nav-item"><a href="" class="nav-link dark02">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link dark02">About</a></li>
                <li class="nav-item"><a href="" class="nav-link dark02">Contact Us</a></li>
                <li class="nav-item"><a href="" class="nav-link dark02">Login</a></li>
            </ul>

        </nav>

        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title dark01">Brand NewGroup of Architects</h1>
                <p class="banner-description dark03">
                    There are many variations of passages of Lorem Ipsum available, but
                    the majority have suffered alteration in some form, by injected humour, or randomised words which
                    don't look even
                </p>
                <button class="btn-primary">Explore More</button>
            </div>
            <img src="./images/banner.png" alt="main banner image" class="banner-image">
        </div>
    </header>

</body>

</html>